.cards {
  display: grid;
  grid-gap: 40px;
  justify-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  text-align: center;
}
section {
  display: flex;
  width: 460px;
  background-color: whitesmoke;
  border-radius: 15px;
  justify-content: space-evenly;
  padding: 15px 0;
}
section:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 5px gray;
}
h2,
p {
  padding: 0 20px;
}
h2 {
  background-color: rgb(219, 219, 219);
}
img {
  margin: auto 0;
  width: 40%;
  box-shadow: 3px 3px 7px 5px gray;
  margin-right: 20px;
}

footer {
  text-align: center;
}

@media only screen and (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1300px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
